{
  "name": "kino2000",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @kino2000/web",
    "dev:api": "npm run dev --workspace @kino2000/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "github:setup": "bash scripts/setup-github-project.sh",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "package:api": "node scripts/prepare-api-package.mjs",
    "terraform:fmt": "terraform -chdir=infra/terraform/bootstrap fmt -check && terraform -chdir=infra/terraform/environments/dev fmt -check",
    "terraform:validate": "terraform -chdir=infra/terraform/bootstrap validate && terraform -chdir=infra/terraform/environments/dev validate"
  },
  "dependencies": {
    "@azure/functions": "4.16.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "typescript": "7.0.2",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "allowScripts": {}
}
